<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KING WATCH</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <style>
    body {
      transition: background-color 0.5s ease;
      background-color: #2D2D2D; 
    }
    @media (min-width: 768px) {
      .content {
        display: flex;
        align-items: center;
      }
      .description {
        flex: 1;
        padding-right: 20px;
      }
      .carousel {
        flex: 1;
      }
    }
    .nav-bar {
      transition: background-color 0.5s ease;
    }
    .nav-item {
      font-size: 1.5rem; 
      margin: 0 1.5rem; 
    }
    .nav-item:hover {
      text-decoration: underline;
    }
    .sign-up-button {
      font-size: 1.25rem; 
    }
    
    .description {
      font-size: 1.5rem; 
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen text-white" id="body">

  
  <nav class="w-full py-4 nav-bar text-white flex items-center justify-between px-6 fixed top-0 left-0 z-10">
    
    <div class="flex-shrink-0">
      <img src="https://th.bing.com/th?id=OIP.VsQuC2gQbxPBIX5fOXyHSgHaGV&w=270&h=231&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Logo" class="h-8" ><p style="position: absolute; font-size: 30px; color: rgb(0, 0, 0);">KING</p> 
    </div>
    
    <div class="flex items-center space-x-6">
      <a href="https://seikowatches.co.in/collections/king-seiko" class="nav-item" target="_blank">Shop</a>
      <a href="https://www.thetrendspotter.net/20-top-luxury-watch-brands-know/" class="nav-item">Brands</a>
      <a href="contact.html" class="nav-item" target="_blank">Contact Us</a>
      <button class="bg-black px-4 py-2 rounded sign-up-button" >Sign Up</button> 
    </div>
  </nav>

  
  <section class="content w-4/5 mt-20">

    <div class="description text-center mb-8 md:text-left md:mb-0">
      <h1 class="text-5xl font-bold mb-4" id="title"></h1> 
      <h2 class="text-3xl text-gray-300 mb-6" id="subtitle"></h2> 
      <p class="text-xxxl mb-6" id="description"></p> 
      <span class="text-4xl font-bold" id="price"></span> 
    </div>

  
    <div class="carousel splide" aria-label="Watch Carousel">
      <div class="splide__track">
        <ul class="splide__list" id="splide-list">
        </ul>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
